<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

  <title>Title</title>
  
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .landing-content {
      text-align: center;
    }

    .landing-content h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .landing-content p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .start-btn {
      background:white;
      color: #000;
      font-size: 1.5rem;
      padding: 15px 30px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .start-btn:hover {
      background: white
    }
  </style>
</head>

<body> 
  <div class="landing-content">
    <h1>beabadoobee - disappear</h1>
    <p>Be sure to click on the page to cue the music.</p>
    <button class="start-btn" onclick="startChapter()">start</button>
  </div>

  <script>
    function startChapter() {
      // remember that we got a user gesture
      sessionStorage.setItem('playAudio', 'true');
      // now go to chapter1
      window.location.href = "chapter1.html";
    }
  </script>
</body>

</html>
